
body {
  padding-top: 0px;
  padding-bottom: 10px;
  font-family:'Lucida Grande', Meiryo, sans-serif;
}
.page-header {
  margin-bottom: 2px;
}
#sticky {
  margin-top: 0px;
  padding-top: 0px;
  padding-bottpm: 0px;
  border-left: 12px solid gray;
}
#topic {
  padding: 0px;
}
#chords {
  border: none;
  font-size: 20px;
  line-height: 100%;
  margin: 0px;
}
.container {
  max-width: 768px;
}
#chat-area {
  margin-bottom: 15px;
}
#send-button {
  cursor: pointer;
}
#user-name {
  &:focus {
    background-color: white;
  }
  &:not(:focus) {
    background-color: whitesmoke;
  }
}
.meta {
  color: #999;
  font-size: 0.9em;
}
.chat-time {
  margin-left: 15px;
}
